@font-face {
    font-family: "IMFellEnglish";
    src: url(../font/IM_Fell_English/IMFellEnglish-Regular.ttf);
}

@font-face {
    font-family: "IMFeItalicllEnglish";
    src: url(../font/IM_Fell_English/IMFellEnglish-Italic.ttf);
}

@font-face {
    font-family: "Adobejenson";
    src: url(../font/adobe/adobe-jenson-pro-regular.ttf);
}

/* COMMON CSS */

body {
    font-family: "IMFellEnglish" !important;
    height: 100vh;
    overflow-y: scroll;
    color: #322100;
    background-color: #EDE9E4;
}

p {
    margin: 0;
}

.containersbody {
    display: flex;
    flex-direction: column;
    /* height: 100vh; */
    background-color: #EDE9E4;
}

.content {
    flex: 1;
    overflow-y: auto;
    height: calc(100vh - 150px);
    margin-top: 15px;
    /* background-color: #EDE9E4; */
    /* box-shadow:
        inset 10px 0px 10px -5px #322100,
        inset -10px 0px 10px -5px #322100,
        inset 0px -10px 10px -5px #322100; */
}

.scrollinghide::-webkit-scrollbar {
    display: none;
}

.content::-webkit-scrollbar {
    display: none;
}

.spacing-equal {
    padding: 20px 0px;
}

.mb-30 {
    margin-bottom: 30px;
}

.body-background {
    z-index: 1;
    /* background-color: #EDE9E4; */
    /* box-shadow: 0px 10px 10px 10px #322100; */
}

/*========================== HOME Navbar START ==========================*/

/* Parent Wrapper */
.navbar-wrapper {
    /* background-color: #EDE9E4; */
    /* padding: 10px 15px; */
    padding: 10px 0px;
}

/* Navbar Container */
.header-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-left,
.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-left .brand-logo img {
    max-width: 60px;
    /* margin-right: 15px; */
}

.menu-links {
    display: flex;
    align-items: center;
}

.menu-item {
    font-weight: bold;
    font-size: 18px;
    color: #322100;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 5px;
    /* margin: 0 10px; */
}

/* .scroll-instruction {
  position: absolute;
  bottom: 10px;
  right: 150px;
  /* background-color: rgba(0, 0, 0, 0.6); */
/* color: white;
padding: 8px 16px;
font-size: 14px;
font-family: sans-serif;
border-radius: 4px;
z-index: 10;
} */

*/ .menu-item:hover {
    color: #40291f;
}

.home_img img {
    width: 100px;
}

.mb-50 {
    margin-bottom: 50px;
}

.show-in-mobile {
    display: none !important;
}

/* Responsive Mobile Navbar */
@media (max-width: 768px) {
    .header-navbar {
        flex-direction: column;
        text-align: center;
        padding: 15px;
    }

    .navbar-left,
    .navbar-right {
        flex-direction: column;
        margin: 10px 0;
    }

    .navbar-left .brand-logo img {
        margin-bottom: 10px;
    }

    .menu-links {
        flex-direction: column;
    }

    .menu-item {
        margin: 5px 0;
    }
}

/*========================== HOME Navbar END ==========================*/

/*========================== Navbar START ==========================*/

.mobile-view {
    display: none;
}

.custom-navbar {
    /* background-color: #EDE9E4; */
    padding: 10px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    /* box-shadow:
        inset 0px 10px 10px -5px #322100,
        inset 10px 0px 10px -5px #322100,
        inset -10px 0px 10px -5px #322100, */

}

.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.nav-links {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    line-height: 1;
    padding-top: 2px;
}

.nav-links::before,
.nav-links::after {
    content: "";
    flex-grow: 1;
    height: 7px;
    background: linear-gradient(to bottom, #322100 0%, #322100 28%, transparent 0%, transparent 70%, #322100 67%, #322100 100%);
    margin: 0 10px;
}


.nav-item {
    font-weight: bold;
    font-size: 18px;
    color: #322100;
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 10px;
}

.nav-item:hover {
    color: #40291f;
}

.particular-page {
    background-color: #322100;
    color: white;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px 15px;
    text-decoration: none;
    font-size: 18px;
    line-height: 1;
    padding-top: 10px;
}


.nav-icon {
    color: #322100;
    font-size: 20px;
    /* padding: 0 15px; */
}

.navbar-logo img {
    max-height: 80px;
}

/* MOBILE NAVBAR START */

.navbar-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: 15px 0px; */
}

.navbar-logo {
    flex: 1;
}

.navbar-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.navbar-item {
    font-weight: bold;
    font-size: 18px;
    color: #322100;
    text-transform: uppercase;
    text-decoration: underline;
    margin: 5px 0;
    text-underline-offset: 10px
}

.navbar-item:hover {
    color: #40291f;
}

/* MOBILE NAVBAR END */

/*========================== NAVBAR END ==========================*/

/*========================== FOOTER START ==========================*/

.mobile-view {
    display: none;
}

.social-icons {
    display: flex;
    gap: 15px;
    /* padding: 0 15px; */
}

.icon {
    width: 40px;
    height: 40px;
    background: #ede9e4;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    color: #322100;
    font-size: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background 0.3s ease;
}

.icon:hover {
    background: #f0f0f0;
    transform: scale(1.1);
}

.footer-text {
    color: #fff;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    margin: 0;
    font-family: "Adobejenson";
}

.custom-footer {
    background-color: #322100;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.footer-text-line {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    line-height: 1;
    padding-top: 2px;
}

/* .footer-text-line::before,
.footer-text-line::after {
    content: "";
    flex-grow: 1;
    height: 4px;
    background: linear-gradient(to bottom, #E7E4DF 0%, #E7E4DF 45%, transparent 45%, transparent 55%, #E7E4DF 55%, #E7E4DF 100%);
    margin: 0 10px;
} */

/* MOBILE FOOTER START */

.collection-btn-set {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.buttoncommon {
    background-color: #322100;
    color: #EDE9E4;
    font-size: 18px;
    font-weight: 400;
    padding: 10px 20px;
    border: 1px solid #000000;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    text-align: center;
    font-family: "IMFellEnglish";
    cursor: pointer;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    /* min-width: 300px; */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.buttoncommon:hover {
    background-color: #40291f;
    transform: scale(1.05);
}

.icon-mobile-view {
    width: 40px;
    height: 40px;
    background: #322100;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background 0.3s ease;
}

.logo-mail {
    display: flex;
    gap: 20px;
    align-items: center;
}

.footer-content-set {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-logo img {
    max-height: 63px;
}

.email-info p {
    margin-bottom: 0px;
    font-size: 18px;
}

.email-info p a {
    text-decoration: none;
    color: #322100;
    font-size: 18px;
    font-family: "IMFellEnglish";
}

.mobile-footer-text {
    background-color: #322100;
    padding: 10px 10px;
}

/* MOBILE FOOTER END */

/*========================== END FOOTER ==========================*/


/*========================== START COLLECTIONS PAGE ==========================*/

.mobile-set {
    display: none;
}

.content-text p {
    font-size: 18px;
    margin-bottom: 0;
}

.content-text p span {
    text-decoration: underline;
}

.custom-box {
    position: relative;
    text-align: center;
    padding: 0px !important;
    /* margin-bottom: 40px; */
    transition: background 0.3s ease-in-out;
}

.collection-head-btn {
    display: none;
}

.collection-head-set {
    margin-bottom: 25px;
}

.custom-box:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 0%;
    bottom: 15%;
    right: 0;
    width: 2px;
    background-color: #5c3c15;
}

.custom-box:first-child {
    border-left: none;
}

.custom-box:nth-child(5) {
    border-right: none;
}

.custom-box:nth-child(5)::after {
    background-color: transparent;
    height: 100%;
}

.grid-item {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: transparent;
    background-blend-mode: normal;
    transition: background-image 0.5s ease, background-color 0.5s ease, background-blend-mode 0.5s ease;
    position: relative;
    z-index: 1;
}

.grid-item {
    padding: 30px 30px;
    min-height: 365px;
    /* min-height: 400px; */
}

.grid-item p {
    font-size: 30px;
    line-height: 45px;
    text-align: left;
}

.grid-item img {
    max-width: 100%;
    height: auto;
}

.grid-item .fig-title {
    font-style: italic;
    font-size: 35px;
    margin-bottom: 35px;
}

.grid-item a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    border-bottom: 2px solid #2a5db0;
}

.bottom-line {
    width: 70%;
    height: 2px;
    background-color: #5c3c15;
    margin: 0px auto;
}

.grid-item:hover {
    cursor: pointer;
}



/*========================== END COLLECTIONS PAGE ==========================*/

/*========================== START PURCHASE PAGE ==========================*/

.service-box {
    /* padding: 20px; */
    text-align: center;
    transition: transform 0.3s ease;
    border-right: 2px solid #322100;
    min-height: 480px !important;
}

/* .service-box:hover {
    background: url(../images/desk2.png);
    background-color: #33220299;
    background-blend-mode: overlay;
    background-size: cover;
    cursor: pointer;
}

.service-box:hover .feature-list li,
.service-box:hover {
    color: white;
} */

.service img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.slick-prev,
.slick-next {
    font-size: 20px;
    color: black;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.slick-prev:hover,
.slick-next:hover {
    background: rgba(0, 0, 0, 0.5);
}

.purchase-feature .feature-list {
    text-align: left;
    margin-top: 30px;
    list-style: none;
    padding: 0;
    font-size: 18px;
}

.set-pointer {
    cursor: pointer;
}

.textclass {
    min-height: 480px;
}

/*========================== END PURCHASE PAGE ==========================*/


/*========================== START INDIVIDUAL COLLECTION PAGE ==========================*/

.collection-img img {
    width: 100%;
}

.collectionhead {
    padding: 10px 10px;
    font-weight: 600;
}

.testimonial-img img {
    width: 100%;
    height: 100%;
}

.collection-desc-heading h3 {
    font-size: 50px;
    font-weight: 400;
}

.collection-desc-subtitle {
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 25px;
    color: #322100;
}

.collection-des-learn-btn {
    font-size: 18px;
    line-height: 1;
    color: #EDE9E4;
    border: 1px solid #000;
    background-color: #322100;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 10px 10px;
    border-radius: 3px;
    text-decoration: none;
    display: inline-block;
    text-align: center;
    transition: 0.3s;
}

.collection-des-learn-btn:hover {
    background-color: #40291f;
}

.collection-desc p {
    font-family: 'Adobejenson';
    font-size: 25px;
    color: #322100;
    /* margin: 30px 0px; */
}

.setborder {
    display: flex;
    text-align: center;
    padding: 0px 25px;
    justify-content: center;
    /* padding: 0px 20px; */
}

.testimonial-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.testimonial-text h3 {
    font-size: 16px;
    margin-bottom: 0;
}

.testimonial-name {
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline;
}

.testimonial-text p {
    text-transform: uppercase;
    font-size: 10px;
}

.testimonial-img {
    margin-right: 20px;
}

.collection-content-set {
    display: flex;
    justify-content: space-between;
    align-items: start;
}

.ind-purchase-feature .feature-list {
    text-align: left;
    list-style: none;
    padding: 0;
    font-size: 18px;
}


/*========================== END INDIVIDUAL COLLECTION PAGE ==========================*/

/*========================== START INDIVIDUAL PURCHASE PAGE ==========================*/

.indivisual-box {
    border: 2px solid #322100;
}

/*========================== END INDIVIDUAL PURCHASE PAGE ==========================*/


/*========================== START GALLERY SCROLLING PAGE ==========================*/


.gallery-column {
    position: relative;
    overflow: hidden;
    display: flex;
    padding: 0;
    flex-direction: column;
}

.gallery-content {
    display: flex;
    flex-direction: column;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}


.gallery-column:nth-child(1) .gallery-content {
    animation-name: scrollDown;
}

.gallery-column:nth-child(2) .gallery-content {
    animation-name: scrollUp;
}

.gallery-column:nth-child(3) .gallery-content {
    animation-name: scrollDown;
}

/* @keyframes scrollUp {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-40%);
    }
}

@keyframes scrollDown {
    0% {
        transform: translateY(-40%);
    }

    100% {
        transform: translateY(0);
    }
} */

.gallery-item {
    /* margin: 5px; */
    margin-left: 15px;
    margin-bottom: 15px;
    position: relative;
    box-shadow: 0px 0px 10px 0px #221701;
}

.gallery-item img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #31200099;
    /* cursor: pointer; */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.overlay-text {
    top: 0;
    position: absolute;
    text-align: left;
    padding: 10px;
    left: 0;
}

.overlay-text p {
    font-size: 20px;
}

.bgbrown {
    background-color: #322100;
    height: 100vh;
    overflow: hidden;
}

/*========================== END GALLERY SCROLLING PAGE ==========================*/

/*========================== START HOME PAGE LEFT SIDE CONTENT SET ==========================*/

.header-bg {
    background-image: url(../images/header-left-bg.png);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    overflow-y: auto;
}

.header-bg::-webkit-scrollbar {
    display: none;
}

/* START BANNER CONTENT SET */

.banner-set {
    background-image: url(../images/banner.png);
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 50vh;
    position: relative;
    width: 100%;
    margin-top: 230px;
}

.banner_content {
    text-align: center;
    position: absolute;
    bottom: 0px;
    width: 100%;
    left: 0;
    right: 0;
    /* box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); */
}

.banner_content h6 {
    text-align: center;
    font-size: 18px;
    color: #EDE9E4;
    margin-bottom: 30px;
}

.textitalic {
    font-style: italic;
}

/* END BANNER CONTENT SET */

/*START FUND SECTION */

.funds-section {
    margin: auto;
    /* padding: 20px; */
    text-align: center;
    font-family: math;
}

.funds-section .desc-text,
.funds-section .desc-text {
    font-family: "IMFellEnglish";
}

.border-line {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin: 10px auto;
}

.border-line::before {
    content: "";
    flex: 1;
    height: 40px;
    background-image: url('../images/left_mid_large.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 5px 15px;
}

.border-line::after {
    content: "";
    flex: 1;
    height: 40px;
    background-image: url('../images/right_mid_large.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 5px 15px;
}

.borders-line {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin: 10px auto;
}

.borders-line::before {
    content: "";
    flex: 1;
    height: 40px;
    background-image: url('../images/left_small.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 0px 0px;
}

.borders-line::after {
    content: "";
    flex: 1;
    height: 40px;
    background-image: url('../images/right_small.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: 0px 0px;
}

.funds-section p {
    font-size: 1.4rem;
    color: #4b3621;
    font-weight: bold;
    margin: 5px 0;
}

.funds-section .amount {
    /* font-size: 5rem; */
    font-size: 125px;
    color: #4b3621;
    padding: 0px 0px;
    font-family: "Adobejenson";
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}

.funds-section .amount span {
    font-size: 80px;
}

.funds-section .amount h1 {
    margin-bottom: 0;
}

/*END FUND SECTION */

/* START THREE EQUAL POINTS */

.category-title {
    font-size: 25px;
    text-decoration: underline;
}

.section-title {
    text-align: center;
}

.section-title h3 {
    font-size: 22px;
    text-decoration: underline;
    margin-bottom: 20px;
}

.section-title p {
    margin-bottom: 30px;
}

.homelist li {
    font-size: 15px;
}

/* END  THREE EQUAL POINTS */

/* START TESTIMONIAL  */
.testimonial-heading h6 {
    text-decoration: underline;
}

.bordertip_top {
    background-image: url(../images/Large_Right_Top.svg);
    /* background-image: url(../images/Large_Right_Top.png); */
    min-height: 45px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    top: 20px;
}

.bordertip_btm {
    /* background-image: url(../images/Large_Right_Bottom.png); */
    background-image: url(../images/Large_Right_Bottom.svg);
    min-height: 45px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    top: -20px;
}

/* END TESTIMONIAL */

/* --- */

.home-btn-set {
    display: flex;
    gap: 10px;
}

.buttoncommons {
    text-align: center;
    border: 1px solid #000000;
    text-decoration: none;
    background-color: #322100;
    color: #EDE9E4;
    font-weight: 400;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    min-width: 150px;
    padding: 10px 20px;
    font-size: 18px;
    font-family: "IMFellEnglish" !important;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.buttoncommons {
    transform: scale(1.08);
}

.full-width {
    min-width: 350px !important;
    text-align: center;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    max-width: 400px;
    width: 100%;
    font-family: "IMFellEnglish";
}

.custom-btn {
    background-color: #322100;
    color: white;
    font-size: 18px;
    font-family: "IMFellEnglish";
    /* font-weight: bold; */
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
    flex: 1;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.custom-btn:hover {
    background-color: #40291f;
    transform: scale(1.05);
}

.button-row {
    display: flex;
    gap: 10px;
    width: 100%;
}

.full-width {
    width: 100%;
}

.doublebutton {
    display: flex;
    justify-content: center;
    margin: 40px 0px;
}

/* START SCROLLING FOOTER */

.scrolling-footer .icon {
    width: 40px;
    height: 40px;
    background: #322100;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3sease, background 0.3sease;
}

.scrolling-footer .footer-text-line::before,
.scrolling-footer .footer-text-line::after {
    /* content: "";
    flex-grow: 1;
    height: 4px;
    background: linear-gradient(to bottom, #322100 0%, #322100 45%, transparent 45%, transparent 55%, #322100 55%, #322100 100%);
    margin: 0 10px; */
    content: "";
    flex-grow: 1;
    height: 7px;
    background: linear-gradient(to bottom, #322100 0%, #322100 11%, transparent 25%, transparent 83%, #322100 67%, #322100 100%);
    margin: 0 10px;
}

.scrolling-footer .footer-text {
    color: #322100;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
    font-family: "IMFellEnglish";
    margin: 0;
}

.scrolling-footer .custom-footer {
    background-color: transparent;
    padding: 10px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.scrolling-footer .social-icons {
    display: flex;
    gap: 15px;
    padding: 0 0px;
}


/* END SCROLLING FOOTER */


/*========================== END HOME PAGE LEFT SIDE CONTENT SET ==========================*/


.scrolling-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 50%;
}

.header-bg-set {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50px;
    position: relative;
}

.header-bg-set img {
    width: 70%;
}

.top-image-section {
    height: calc(80vh - 45px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;
}

.scrolled .top-image-section {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
}


/* Ensure smooth transition for the top image section */
.top-image-section {
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.extra-section {
    text-align: center;
    padding: 20px;
    width: 100%;
    position: absolute;
    bottom: 0px;
}

.setofimage {
    position: relative;
}

.navbarss .center-image {
    /* height: 40px; */
    transition: all 0.5sease;
    opacity: 0;
    position: absolute;
    transform: translateX(-50%);
    bottom: 12px;

}

.scrolled .navbarss .center-image {
    opacity: 1;
}

.scrolled .center-image {
    opacity: 1;
    visibility: visible;
    height: auto;
}

.navbarss {
    background-image: url(../images/header-left-bg.png);
    transition: all 0.5s ease;
    position: fixed;
    width: 50%;
    left: 0;
    right: 0;
    z-index: 1;
    padding: 10px 12px;
}


.scrolled-footer {
    background-color: #322100;
    color: #fff !important;
}

.scrolled-footer .icon {
    background-color: #ede9e4 !important;
    color: #322100;
}

.scrolled-footer .footer-text {
    color: #fff;
}

.scrolled-footer .footer-text-line::before,
.scrolled-footer .footer-text-line::after {
    /* content: "";
    flex-grow: 1;
    height: 4px;
    background: linear-gradient(to bottom, #fff 0%, #fff 45%, transparent 45%, transparent 55%, #fff 55%, #fff 100%);
    margin: 0 10px; */
    content: "";
    flex-grow: 1;
    height: 7px;
    background: linear-gradient(to bottom, #fff 0%, #fff 11%, transparent 25%, transparent 83%, #fff 67%, #fff 100%);
    margin: 0 10px;
}

.scrolled.navbarss {
    background-color: #EDE9E4 !important;
    background-image: none;
}

.last-section {
    margin-bottom: 55px;
}

/* START ABOUT */

.about-heading h5 {
    font-size: 24px;
    text-decoration: underline;
    margin-bottom: 30px;
}

.about-heading p {
    margin-bottom: 20px;
    font-size: 23px;
    text-align: justify;
    font-family: 'IMFellEnglish';
    margin-top: 20px;
}

.first-heading {
    font-weight: 600;
}

.about-heading h4 {
    text-decoration: underline;
    font-size: 23px;
}

.first_section p {
    font-size: 14px;
    margin-top: 10px;
    font-family: 'IMFellEnglish';
}

.first_section p span {
    font-family: auto;
}

.userimg img,
.about_img img {
    width: 100%;
}

.user_text h5 {
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
}

.third_sec h6 {
    margin-top: 30px;
    margin-bottom: 30px;
}

.different_text {
    text-decoration: underline;
    font-weight: bold;
}

.lineset {
    border-bottom: 2px solid #322100;
    margin-bottom: 4px;
    width: 228px;
}

.linesetwidth {
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.setofcontent {
    top: 170px;
    position: relative;
}

.setofcontent .text-center {
    margin-top: 30px;
}

.setoficon {
    justify-content: center;
}

.rightside {
    position: relative;
    top: 600px;
}

.linesetwidth {
    margin-bottom: 50px;
    margin-top: 40px;
}

form {
    font-family: "IMFellEnglish" !important;
    font-size: 18px;
}

.formset .text-center {
    margin-top: 30px;
}

/* END ABOUT */


/* RESPONSIVE INDIVISUAL COLLECTION PAGE */

.content-mobile {
    display: none;
}

.mobile-fig p {
    font-size: 24px;
    font-family: 'Adobejenson';
}

.nav-buttons .btn {
    background-color: #3b2b1d;
    color: #fff;
    font-style: italic;
    font-weight: bold;
    border-radius: 0;
    margin: 0 0.25rem;
}

.quote {
    font-weight: bold;
    font-style: italic;
    color: #3b2b1d;
    margin-top: 1rem;
}

.carousel-item img {
    width: 100%;
    object-fit: cover;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: invert(1);
}

#mobile_partnershow .slick-prev,
#mobile_partnershow .slick-next,
#mobile_imgShow .slick-prev,
#mobile_imgShow .slick-next {
    z-index: 10;
    width: 40px;
    height: 40px;
    color: white;
}

#mobile_partnershow .slick-prev,
#mobile_imgShow .slick-prev {
    left: 0px;
    height: 100%;
    border-radius: 0;
    width: 70px;
    background:
        url('./../images/arrow-prev.svg') no-repeat center center,
        linear-gradient(270deg, rgba(50, 0, 0, 0) 0%, rgba(50, 33, 0, 1) 100%);
    /* push left arrow outside the container */
}

#mobile_partnershow .slick-next,
#mobile_imgShow .slick-next {
    right: 0px;
    height: 100%;
    border-radius: 0;
    width: 70px;
    background:
        url('./../images/arrow-next.svg') no-repeat center center,
        linear-gradient(90deg, rgba(50, 0, 0, 0) 0%, rgba(50, 33, 0, 1) 100%);
    /* push right arrow outside the container */
}

#mobile_partnershow .slick-slide img,
#mobile_imgShow .slick-slide img {
    width: 100%;
    height: auto;
    display: block;
}

#mobile_partnershow,
#mobile_imgShow {
    position: relative;
}

.slick-next:before {
    content: "" !important;
    font-family: 'FontAwesome' !important;
}

.slick-prev:before {
    content: "" !important;
    font-family: 'FontAwesome' !important;
}

#mobile_partnershow,
#mobile_imgShow {
    background-color: #322100;
}

#mobile_partnershow .col,
#mobile_imgShow .col {
    padding: 10px 5px 8px 5px;
}

.footer-text-line::before,
.scrolled-footer .footer-text-line::after {
    content: "";
    flex-grow: 1;
    height: 7px;
    background: linear-gradient(to bottom, #fff 0%, #fff 11%, transparent 25%, transparent 83%, #fff 67%, #fff 100%);
    margin: 0 10px;
}

.footer-text-line::after,
.scrolled-footer .footer-text-line::after {
    content: "";
    flex-grow: 1;
    height: 7px;
    background: linear-gradient(to bottom, #fff 0%, #fff 11%, transparent 25%, transparent 83%, #fff 67%, #fff 100%);
    margin: 0 10px;
}

.formsetstyle .formset form {
    font-family: "IMFellEnglish";
}

form label {
    font-size: 25px;
}

input::placeholder {
    font-size: 20px;
}

.header-bg-set a {
    text-align: center;
}

.boxshadow_set {
    height: calc(100vh - 60px);
    box-shadow: inset 0px 10px 10px -5px #322100,
        inset 10px 0px 10px -5px #322100,
        inset -10px 0px 10px -5px #322100,
        inset 0px -10px 10px -10px #322100;
    position: fixed;
    overflow: scroll;
    scrollbar-width: none;
    width: 100%;
}


/* Default: show grid, hide slider */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.gallery-slider {
    display: none;
}

/* Gallery item styling */
.gallery-item img,
.gallery-slider img {
    width: 100%;
    height: auto;
    display: block;
}

.home-secound {
    display: none;
}

.home-btn {
    margin-bottom: 100px;
}

/* Responsive: Show slider only under 991px */
@media screen and (max-width: 991px) {
    .gallery-grid {
        display: none;
    }

    .gallery-slider {
        display: block;
    }
}

.footer-text span {
    font-family: auto;
}

.org-name {
    margin-top: 30px;
    font-family: "IMFeItalicllEnglish";
    font-size: 25px !important;
}

.navbar-left .nav-icon {
    display: none;
}

.nav-icon {
    width: 44px;
}

.nav-icon img {
    width: 100%;
}

.emailset strong {
    font-size: 21px;
}


.home-box-shadow {
    box-shadow: inset 0px 10px 10px -5px #322100,
        inset 10px 0px 10px -5px #322100,
        inset -10px 0px 10px -5px #322100,
        inset 0px -10px 10px -5px #322100;
}

.slick-prev:before {
    content: "\f177" !important;
}

.slick-next:before {

    content: "\f178" !important;
}

#mobile_organization_name {
    font-weight: 700;
}

.mobile-fig {
    font-style: italic;
}

.funds-section {
    width: 550px;
}

.funds-section img {
    width: 100%;
}

.funds-sections-hide {
    display: block;
}

.funds-sections-show {
    display: none;
}


.lightbox-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.lightbox-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 80%;
    animation: zoom 0.3s ease-in-out;
}

@keyframes zoom {
    from {
        transform: scale(0.7);
    }

    to {
        transform: scale(1);
    }
}

.close-lightbox {
    position: absolute;
    top: 15px;
    right: 30px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 10000;
}

.br-sm-only {
    display: inline;
}

.movetext {
    position: absolute;
    bottom: 0;
    right: 0;
    text-align: center;
    width: 50%;
    color: #fff;
    padding: 8px 12px;
    font-family: "IMFellEnglish";
    font-size: 18px;
    display: none;
    z-index: 9999;
}

.slick-track {
    transition: transform 0.5s cubic-bezier(0.7, 0, 0.3, 1) !important;
}


.formsetstyle {
    margin-bottom: 30px;
}